<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TakeItNow Bitstarter</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,7
00italic,300,400,600,700,800" rel="stylesheet" type="text/css">
   
    <style type="text/css">
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      /* Landscape phone and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /*All from factors*/

      /*Main body and headings*/
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /*Video pitch and Action*/
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
	  
	  <div class="container">
	    <div class="row-fluid heading">
	      <div class="span12">
		<h1>TakeItNow</h1>
	      </div>
	    </div>
	    <div class="row-fluid subheading">
	      <div class="span12">
		<p class="lead">Group-buying like you've never seen it before.</p>
	      </div>
	    </div>
	    <div class="row-fluid pitch">
	      <div class="span5 offset1 video">
		<img class="img-polaroid" src="http://businessgross.com/wp-content/uploads/2013/01/Reasons-Your-Employees-Might-Quit-Working-for-You.jpg">
	      </div>
	    </div>

	    <div class="span5 actions">
	      <div class="span8 offset2">
		<div class="statistics">
		  <div class="span4">
		    <div class="linediv-l">
		      <h3>0</h3> <p>backers</p>
		    </div>
		  </div>
		  <div class="span4">
		    <div class="linediv-c">
		      <h3>$0</h3> <p>of $20,000</p>
		    </div>
		  </div>
		  <div class="span4">
		    <div class="linediv-r">
		      <h3>30</h3> <p>days left</p>
		    </div>
		  </div>
		</div>
	      </div>
	      <div class="span10 offset1">
		<div class="thermometer progress active">
		  <div class="bar bar-success" style="width: 0%;"></div>
		  <div class="bar bar-warning" style="width: 100%;"></div>
		</div>
	      </div>
	      <div class="span6 offset3 order">
		<button class="btn btn-success btn-large">Preorder</button>
	      </div>
	      <div class="span8 offset2 social">
		<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
		<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	      </div>
	    </div>
	  </div>

	  <div class="row-fluid section1">
	    <div class="span5 offset1 asset">
	      <img class="img-polaroid" src="http://wearenotfoodies.com/wp-content/uploads/2012/10/Dog-Birthday-Cake.jpg">
	    </div>
	    <div class="span5 copy">
	      <p> 
		Oh yes is your birthday. In TakeItNow we let you choose from any technology product that you want (Cell phones, Laptops, Tablets and more) and creating groups with the community that will tell the stores that sells those products to low their prices for a big group of people that wants a certain product. It's easy to use and it's there for you to take it, so TakeItNow!!
	      </p>
	    </div>
	  </div>
	  
	  <div class="row-fluid section2">
	    <div class="span5 offset1 copy copy-right">
	      <p> Just need a free account and start taking all the products you want.
		</p>
	      </div>
	    <div class="span5 asset">
	      <img clas="img-polaroid" src="http://s3.amazonaws.com/rapgenius/1291131680_two-thumbs-up.jpg">
	    </div>
	  </div>

	  <div class="row-fluid faq">
	    <div class="span10 offset1">
	      <h3>FAQ</h3>
	      <div class="accordion" id="accordion2">
		<div class="accordion-group">
		  <div class="accordion-heading">
		    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		      What does FAQ stand for?
		    </a>
		  </div>
		  <div id="collapseOne" class="accordion-body collapse">
		    <div class="accordion-inner">
		      Frequently Asked Question.
		    </div>
		  </div>
		</div>
		<div class="accordion-group">
		  <div class="accordion-heading">
		    <a class="accordion-toggle" data-toggle="collapse"
		       data-parent="#accordion2" href="#collapseTwo">
		      What's a Frequently Asked Question?
		    </a>
		  </div>
		  <div id="collapseTwo" class="accordion-body collapse">
		    <div class="accordion-inner">
		      A question which is commonly asked by users.
		    </div>
		  </div>
		</div>
	      </div>
	    </div>

	  </div>

	  <div class="row-fluid footer">
	    <div class="span12">
	      <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	    </div>
	  </div>
	</div>
  </body>
</html>
